--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder 
--ignore-gpu-blocklist 
--ozone-platform=wayland
--enable-gpu-rasterization
--enable-zero-copy
--disk-cache-dir=/tmp/chromium-cache
--password-store=basic

